nirvana 1989
metallica 1981
duman 1999
queen 1971
manga 2001
gripin 1999
kolpa 2005
pinkfloyd 1965
aerosmith 1970
ac/dc 1973
blacksabbath 1968
kiss 1973
thewho 1964
rollingstones 1962
gunsandroses 1985
theeagles 1970
scorpions 1965
motörhead 1975
ironmaiden 1975
deeppurple 1968
bonjovi 1983
thebeatles 1960
ledzeppelin 1968
coldplay 1996
maroon 5 1995
imaginedragons 2008
onerepublic 2002
falloutboy 2001
u2 1976
lynyrdskynyrd 1966
thepolice 1977
the doors 1965
adamlar 2013
yüzyüzeykenkonuþuruz 2011
sonfecibisiklet 2011
rainbow 1975
morveötesi 1995
yükseksadakat 1997
athena 1987
rammstein 1994
lordi 1996
linkinpark 1996
kurtalanekspres 1972
thecranberries 1990
radiohead 1986
rem 1980
redhotchili peppers 1983
foofigthers 1995
pixies 1986
zztop 1969
direstraits 1977
pentagram 1986
thewhitestripes 1997