nirvana 1989
metallica 1981
duman 1999
queen 1971
manga 2001
gripin 1999
kolpa 2005
pink floyd 1965
aerosmith 1970
ac/dc 1973
black sabbath 1968
kiss 1973
the who 1964
rolling stones 1962
guns and roses 1985
the eagles 1970
scorpions 1965
motörhead 1975
iron maiden 1975
deep purple 1968
bon jovi 1983
the beatles 1960
led zeppelin 1968
coldplay 1996
maroon 5 1995
imagine dragons 2008
onerepublic 2002
fall out boy 2001
u2 1976
lynyrd skynyrd 1966
the police 1977
the doors 1965
adamlar 2013
yüzyüzeyken konuþuruz 2011
son feci bisiklet 2011
rainbow 1975
mor ve ötesi 1995
yüksek sadakat 1997
athena 1987
rammstein 1994
lordi 1996
linkin park 1996
kurtalan ekspres 1972
the cranberries 1990
radiohead 1986
rem 1980
red hot chili peppers 1983
foo figthers 1995
pixies 1986
zz top 1969
dire straits 1977
pentagram 1986
the white stripes 1997